---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: postgres-creds
  namespace: dify
spec:
  encryptedData:
    password: AgCPKjP28h8rX2SYCZ+u71yyjrt2Yb1xdTPMAKcQWuFwRYpIQ5Umq5KZTdY5pnhO/I9VZVrNAJI4PWUsAhQuTmJt3tuLbRr/V1DUMbMzgch2pTeF1AQQS53NDybPvoiI2c/KvRAUWdsdxHCiaPbcXLFEzNS75rC71PstnJiF76R6q8+Y4dXYYZUAI7nfoT925nIpa2I3y0SdZIVmZY2EFwJO0YqER46YC606K4hxWlLu/Xm4yeEv4GChQZDADxBG0dBQQCT1ITv3OQeLmmr33aZJPYC0jTLnifYnmstHoXZbHm5eq4vJjYXc68CvwMZ1NBhoBHU5+B0VPeGGd7BgZcsUtRV2uyH+X5Nus2x5TAiNU9s7ZSBWE60O0MFYHhhJ36UvY6VMtC6PXttRzu7PzzQGx3NqU6a7u0+GUl/1a5s1TDor/gZJzAA5brFZtzkvEYIna/5YjhL5LU3j1TRADfYpY090Cxfp/fqhcdVdnFQPNQJCq8CiYqaVyXbKUX2I4+vA7g5MxEDgzSfhHhOQgkD8dBJ/i74nvcFw6tOyjLQJph1l+OaEKEZg8j6rshq7gg7xhzOE9lpol9PcT593k41tr+ITmiAJ396gPRF79Zeg4poSzGC9zkZZ7SDkht6M2itPmT97w14YW0W+0vkfELWs/Y7UtKbb8ke5vqcnVytf4HLs/0qOQRx8dB4fxdv6qeMNAOE/5qsx+r7lBZQ=
    replicationPassword: AgAgOrGSEShKBq9tTb8pmT/YHCO8d6lKOMGThUix27rfX3X5HIUpr3B/gZU7ZHEuaboP5yRUqD6j/1pFlmQPkStrdxVlyMu+MggQ77ufXWYeV13YwkHT8CR180UCmbejfuuLB0jmBREBiLxCWtXiqr7u2idsmH4ZjdCnX/TNpfXKGp9twifJwIKPd+K3VUKRbKMRs1qe1rR9aFnyK3ykOLuBgZPT8AUdtkfCE2lmMEJo8bMgvmTY5YuJDn/Vr93E+Ss4WBL1u9cjFkUsFUJM4QXNpdvBq0MkgNL+fNW0Uc7HAr7Y4U0O7DHduu3Rj4V2zpezP/6WeUcae31Nssnmj04dZcPi35f7sfpKpdGBdNcdzO+oCkmG5HiFj4/ywmpMvQbfze62nc6/Ae1FMyT5+v4XSEsmBU45v9Blm/cVRQ/YyEHHKueDs+mBH75fh+ViYNfBF7Z6phhCi5D39q1/mW6empehnk/uw8cVVpGEqojTMKeYMyuLjk+4zqEqz57ELysPtMOdz9KS4tLb6UKGBM94YtpssH6dI4PxqIXgl47f34PAUvCwgMtzZap/PKXDihwtz1Q8gKeI7XU0wZwQ1xph0nJrEOnp8P0OruSMFpOYem6y3e0DqHgZK/g0GFhZKSrDeYP6tZyfm1fP8OvC9u1V5mQXCdT8GVXv65JvXE40cywa4+gUDj0DA2wJ0u5EeewGk5aoAcgxTuTR
  template:
    metadata:
      name: postgres-creds
      namespace: dify
