---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: redis-creds
  namespace: dify
spec:
  encryptedData:
    password: AgAVjOBfkNM3+IWlbF745X7irwhQ8zs0qz3aCSgqqRXAbQxEHAL9MsqCugknMXmWYqchr5fXUox0CDpdRsN6ZIWPVtegqMkdxv8qjK3NSwIZAF5I+n53WH5xE8Z/Jk50Y3VMb6xxb4ePNVllfO071kzI6HKkPkaMRfhCjwptkMRXquNKNM9mqkqo8bOr+vdD4rpq1GcaDSAKDhRASbqgBKFB/Z/eq/zJcBv/0iLh/0uHUinDzIbmMmpgABNVoLYdOvlovqyE/hneb0S/yPJkafWzo7y9lMdZivJwQ5k1rpx2MeCrS3WsH7RGSkUcgs5eTluNZu1IIFwv9JRpdZ2xfVUf9O9y7eFXc1vRCaYXfTZAf3ty09axoiNhNC69BEUWv4repnXrjhK2EsS69xXPxQzHtri0i2M13qOt9xevZ5szfRFa/9ufEAd6udXeNI2opWFIrWH9gmZwY1RIBGVIToPeWEIH11Vu/egZ4yA6jgmm3jefls5rcc0xtnlPepBDUIhnl3++lZTMlacdhD7ktQAg8sNjT2LDiyEAyyjHRPxc4rPI08RDkreZZnHwCNUVeR3SJBJrJM5ZXs64Rq0EpQ3WosgFTkfZBfqSX2nHeI+m9NR3++Dfon16QwJAGw9VlQ8oIbLi9BPmqrUyI07h+ruHUesTQ+axDccAkM/19G0CkmJEulqNcIj77ogohWV6okvRmAhq/c0TCOJ/bBE=
  template:
    metadata:
      name: redis-creds
      namespace: dify
